﻿<!DOCTYPE html>
<html>
<head>
    <title>BETA FEATURES</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="flymypretty.css" />

    <script src="Initial.js"></script>
    <script src="Beta/UpdateGroupUrl.js"></script>
    <script src="Beta/SearchGroupUrl.js"></script>

</head>
<body>
    <div id="betaWarning" style="background-color:red; color: white; font-size:24px;">
        <h1>BETA FEATURES - USE WITH CAUTION!</h1>
                <a href="/popup.html">
            <button type="submit" class="btn btn-warning">Return to normal features</button>
        </a>
    </div>

    <p></p>

    <!-- User Login Details-->
    <p id="userDetails">
        <label>Jive URL:&nbsp;&nbsp;&nbsp;&nbsp; </label><input type="url" id="baseUrl" value="" /><br />
        <label>Username:&nbsp;&nbsp; </label><input type="text" id="username" value="" /><br />
        <label>Password:&nbsp;&nbsp; </label><input type="password" id="password" value="" /><br />
        <a href="#"><input type="submit" id="submitDetails" value="Submit" /></a>
    </p>
    <p id="showUserDetails">
        <a href="#"><input type="submit" id="showUserDetailsButtons" value="Show User Details" /></a>
    </p>

    <div style="display:none;">
        <p>

        </p>
        <a href="#">
            <button type="submit" class="btn btn-success">Update Group URL</button>
        </a>
        <a href="#">
            <button type="submit" class="btn btn-success">Search Group URL</button>
        </a>
    <p></p>
        </div>

    <p id="groupUrlLookup">
        <input type="text" class="form-control" placeholder="Search Group URL" id="inputPlaceUrlSearchTerm">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="searchPlaceDetails">Search</button>
        </span>
    </p>

       <p id="searchResultsGroup"></p>

    <div id="updateBrowseUrl" style="display:block">
        <p><b>Note: </b>only works for Social Groups!</p>
        <p>
            <strong>Group Type:</strong><br />
            <select id="memberType">
                <option name="memberType" value="Secret" />
                <label>Secret or JC Support Group</label>
                <option name="memberType" value="Open" />
                <label>Open</label>
                <option name="memberType" value="Members" />
                <label>Members Only</label>
                <option name="memberType" value="Private" />
                <label>Private</label>
            </select>
            <input type="text" id="displayName" class="form-control" placeholder="Insert New Url">
            <input type="number" id="groupId" class="form-control" placeholder="Insert Group Browse Id" />
            <a href="#" id="updateBrowsePlaceUrl"><input type="submit" id="updateBrowsePlaceUrl" class="btn btn-default" value="Update URL" /></a>
        </p>

        <p id="updatedUrl"></p>
    </div>
    <p id="updateGroupResults"></p>

</body>
</html>