<!doctype html>
<html>
  <head>
    <title>Chris's Chrome Extension Popup</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link rel="stylesheet" href="flymypretty.css"/>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->

      <script src="Initial.js"></script>
      <script src="APIPeopleLookup.js"></script>
      <script src="getBrowseId.js"></script>
      <script src="searchUsers.js"></script>
      <script src="openNewTab.js"></script>
      <script src="Beta/SearchGroupUrl.js"></script>
      <script src="APIPlaceSearchId.js"></script>

      
  </head>
<body>
    <h3>Jive Simple API Lookup</h3>
    <a href="#" id="openAsTab">Open in a new tab</a>
    <p id="userDetails">
        <label>Jive URL:&nbsp;&nbsp;&nbsp;&nbsp; </label><input type="url" id="baseUrl" value="" /><br />
        <label>Username:&nbsp;&nbsp; </label><input type="text" id="username" value="" /><br />
        <label>Password:&nbsp;&nbsp; </label><input type="password" id="password" value="" /><br />
        <a href="#"><input type="submit" id="submitDetails" value="Submit" /></a>
    </p>
    <p id="showUserDetails">
        <a href="#"><input type="submit" id="showUserDetailsButtons" value="Show User Details" /></a>
    </p>
    <br />
    <p>
        <a href="#" id="APIPeopleLookup"><button type="button" class="btn btn-default">Load People</button></a>
        <a href="#" id="APIPeopleSearch"><button type="button" class="btn btn-success">Search Users</button></a>
        <a href="#" id="APIBrowseLookup"><button type="button" class="btn btn-default" id="APIBrowseLookup">Get Content Browse Id</button></a>
    </p>

    <!-- Group Lookup Buttons -->
    
    <p>
        <a href="#" id="APIPlaceSearchButton"><button type="button" class="btn btn-default">Get Place Id by Display Name</button></a>
        <a href="#" id="APIPlaceIdSearchButton"><button type="button" class="btn btn-success">Get Place Id by UI Id</button></a>
    </p>    
        
    <p id="getPeople"></p>

    <p id="browseIdLookup">
        <strong>Content Type:</strong><br />
        <select id="contentType">
            <option name="contentType" value="Document" checked />
            <label>Document</label>
            <option name="contentType" value="Discussion" />
            <label>Discussion/Question</label>
            <option name="contentType" value="Blog" />
            <label>Blog Post</label>
        </select>
        <input type="number" id="contentId" class="form-control" placeholder="Insert Front End Content ID">
        <a href="#"><input type="submit" id="getBrowseId" class="btn btn-default" value="Get Browse ID" /></a>
    </p>

    <p id="outputBrowseId"></p>

    <p id="peopleLookup">
        <input type="text" class="form-control" placeholder="Search User Details" id="inputSearchTerm">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="searchDetails">Search</button>
        </span>
    </p>

    <p id="searchResultsPeople"></p>

    <!-- Group ID and URL lookups -->
    
    <p id="groupUrlLookup">
        <input type="text" class="form-control" placeholder="Search Group URL" id="inputPlaceUrlSearchTerm">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="searchPlaceDetails">Search</button>
        </span>
    </p>

    <p id="searchResultsGroup"></p>
            

    <p id="APIPlaceIdSearch">
        <strong>Place Type:</strong><br />
        <select id="placeType">
            <option name="placeType" value="Group" />
            <label>Social Group</label>
            <option name="placeType" value="Space" />
            <label>Space</label>
            <option name="placeType" value="Project" />
            <label>Project</label>
        </select>
    <input type="number" id="inputPlaceSearchTerm" class="form-control" placeholder="Search Place by UI Id" >
    <span class="input-group-btn">
        <button class="btn btn-default" type="button" id="searchPlaceIdDetails">Search</button>
    </span>
    </p>

    <p id="searchResultsGroupId"></p>


    <div class="clear">
        <a href="/popup.html"><button type="submit" class="btn btn-danger">Clear</button></a> <br />
        <a href="/BetaFeatures.html"><button type="submit" class="btn btn-warning">Beta Features</button></a>
    </div>
</body>
</html>